server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialize=true

# Enable H2 console (accessible at http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


# This property makes the pagination start from 1 instead of 0.
# By default, Spring uses 0-based page indexing, but enabling this will switch it to 1-based.
spring.data.web.pageable.one-indexed-parameters=true

# This sets the default page size to 10 items per page if not specified in the request.
# If a page size is not provided by the client, it will default to 10.
spring.data.web.pageable.default-page-size=10